abstract-deque-0.3,real,0,16.003
abstract-deque-0.3,user,0,14.670
abstract-deque-0.3,sys,0,1.331
abstract-deque-0.3,real,1,2.542
abstract-deque-0.3,user,1,2.387
abstract-deque-0.3,sys,1,0.149
abstract-par-0.3.3,real,0,2.863
abstract-par-0.3.3,user,0,2.600
abstract-par-0.3.3,sys,0,0.255
abstract-par-0.3.3,real,1,0.054
abstract-par-0.3.3,user,1,0.039
abstract-par-0.3.3,sys,1,0.009
AC-Angle-1.0,real,0,2.833
AC-Angle-1.0,user,0,2.581
AC-Angle-1.0,sys,0,0.242
AC-Angle-1.0,real,1,0.054
AC-Angle-1.0,user,1,0.037
AC-Angle-1.0,sys,1,0.011
abstract-deque-0.3,real,0,0.054
abstract-deque-0.3,user,0,0.040
abstract-deque-0.3,sys,0,0.007
abstract-deque-0.3,real,1,0.054
abstract-deque-0.3,user,1,0.034
abstract-deque-0.3,sys,1,0.013
abstract-par-0.3.3,real,0,0.054
abstract-par-0.3.3,user,0,0.039
abstract-par-0.3.3,sys,0,0.009
abstract-par-0.3.3,real,1,0.054
abstract-par-0.3.3,user,1,0.043
abstract-par-0.3.3,sys,1,0.004
AC-Angle-1.0,real,0,0.054
AC-Angle-1.0,user,0,0.035
AC-Angle-1.0,sys,0,0.010
AC-Angle-1.0,real,1,0.054
AC-Angle-1.0,user,1,0.042
AC-Angle-1.0,sys,1,0.004
reinterpret-cast-0.1.0,real,0,61.016
reinterpret-cast-0.1.0,user,0,60.343
reinterpret-cast-0.1.0,sys,0,0.693
reinterpret-cast-0.1.0,real,1,61.276
reinterpret-cast-0.1.0,user,1,60.745
reinterpret-cast-0.1.0,sys,1,0.569
